{
  "name": "@pritt/workspace",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "cli": "dart cli/bin/pritt.dart",
    "e2e:setup": "cp .env e2e && cp -r server/sql e2e/assets",
    "e2e": "cd e2e && pnpm test",
    "schema:generate": "pkl eval config/main.pkl --project-dir config -f yaml -o config/out/openapi.yaml && pkl eval config/main.pkl --project-dir config -f json -o config/out/openapi.json",
    "schema:web": "mkdir -p web/schema && cp -r config/out/openapi.yaml web/schema/openapi.yaml; cd web; pnpm schema",
    "schema": "pnpm schema:generate",
    "format:dart": "dart format .",
    "format:js": "prettier . --write",
    "format": "pnpm format:dart && pnpm format:js; cd web; pnpm format; cd -",
    "server": "./tools/denv.dart --cwd server -- dart run bin/server.dart",
    "build:server": "",
    "docker:server": "exit 1 && docker build pritt-server",
    "docker:server-run": "docker run --rm --env-file .env pritt-server ",
    "compose:setup": "",
    "gen:common": "pnpm schema:generate && ./scripts/openapigen ./config/out/openapi.yaml -o ./common",
    "gen:web": "./scripts/webgen"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "tsx": "^4.19.4"
  }
}
